[PHP]
; Ativa o buffer de saída. 4096 bytes é o padrão seguro.
output_buffering = 4096

; Outras configurações recomendadas para produção/docker
file_uploads = On
display_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
date.timezone = America/Sao_Paulo
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
